<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky_background"
    android:padding="16dp">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <androidx.cardview.widget.CardView
                    android:layout_width="240dp"
                    android:layout_height="50dp"
                    android:layout_margin="16dp"
                    android:background="@color/white"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/searchView"
                        style="@style/MyCustomSearchViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/cardview_background3"
                        android:iconifiedByDefault="false"
                        android:padding="12dp"
                        android:queryHint="Enter city name"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/map_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="26dp"
                    android:layout_marginRight="35dp"
                    android:drawableStart="@drawable/vector_map"
                    android:fontFamily="@font/castoro"
                    android:textColor="#2196F3"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/visible_option_TXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="28dp"
                    android:drawableStart="@drawable/vector_setting"
                    android:fontFamily="@font/castoro"
                    android:textColor="#2196F3"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/option_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/visible_option_TXT"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cardview_background3"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <TextView
                                android:id="@+id/HomeScreenWidget"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:clickable="true"
                                android:drawableStart="@drawable/vector_widget"
                                android:drawablePadding="12dp"
                                android:focusable="true"
                                android:fontFamily="@font/caudex"
                                android:gravity="center_vertical"
                                android:text="Add Widget"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/Help_Activity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="9dp"
                                android:drawableStart="@drawable/vector_help"
                                android:drawablePadding="12dp"
                                android:fontFamily="@font/caudex"
                                android:gravity="center_vertical"
                                android:text="Help"


                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/rating_Activity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="9dp"
                                android:drawableStart="@drawable/vector_rating"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/caudex"
                                android:gravity="center_vertical"
                                android:text="Rating &amp; Feedback"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/stop_voice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="9dp"
                                android:drawableStart="@drawable/vector_stop_button"
                                android:drawablePadding="12dp"

                                android:fontFamily="@font/caudex"
                                android:gravity="center_vertical"
                                android:text="Stop Voice"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:translationX="-2dp">

                                <Switch
                                    android:id="@+id/alert_toggle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:fontFamily="@font/caudex" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/caudex"
                                    android:text="Alerts Notification"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </RelativeLayout>


            <!-- Weather data display -->
            <LinearLayout
                android:id="@+id/weatherContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/searchView"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="7dp"
                android:visibility="gone">


                <TextView
                    android:id="@+id/alertText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="18dp"
                    android:background="@drawable/alert_background"
                    android:fontFamily="@font/caudex"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/updated_at"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/caudex"
                        android:text="Updated at: 2025-03-08 06:30"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/butterflyAnimation"
                        android:layout_width="170dp"
                        android:layout_height="130dp"
                        android:layout_alignParentEnd="true"
                        android:translationX="60dp"
                        android:translationY="-50dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/animation_butterfly1" />




                    <androidx.cardview.widget.CardView
                        android:id="@+id/weatherCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:background="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        app:cardUseCompatPadding="true">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cardview_background3"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/caudex"
                                android:paddingEnd="5dp"
                                android:text="City, Country"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/current_date_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/brygada_1918"
                                android:text="current date and time : "
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/weatherIcon"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_marginLeft="90dp"
                                    android:layout_marginTop="40dp"
                                    android:contentDescription="Weather condition icon" />

                                <TextView
                                    android:id="@+id/status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="28dp"
                                    android:layout_marginTop="100dp"
                                    android:fontFamily="@font/caudex"
                                    android:text="Sunny"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/temp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="16dp"
                                    android:fontFamily="@font/caudex"
                                    android:text="30°"
                                    android:textColor="@color/black"
                                    android:textSize="70sp" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/temp_feels_like"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="25dp"
                                android:drawableStart="@drawable/vector_thermometer"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/caudex"
                                android:text="feels like temp : 6.2°c "
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/wind"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="8dp"
                                android:drawableStart="@drawable/vector_wind"
                                android:drawablePadding="8dp"
                                android:fontFamily="@font/caudex"
                                android:text="Wind: 8.6 kph"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/humidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="5dp"
                                android:drawableStart="@drawable/vector_humidity"
                                android:drawablePadding="8dp"
                                android:fontFamily="@font/caudex"
                                android:text="Humidity: 81%"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/pressure"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="30dp"
                                android:drawableStart="@drawable/vector_pressure"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/caudex"
                                android:text="Pressure: 1010.0 mb"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/caudex"
                    android:text="Today Weather :"
                    android:textColor="@color/black"
                    android:textSize="17sp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/weatherTimingRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/weatherContainer"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_weather_timing" />


                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="17dp"
                    android:background="@color/white"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cardview_background3"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/sunrise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:drawableStart="@drawable/vector_sunrise3"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/caudex"
                            android:gravity="center_vertical"
                            android:text="sunrise"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/sunset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:drawableStart="@drawable/vector_sunset"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/caudex"

                            android:gravity="center_vertical"
                            android:text="sunset"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="26dp"
                    android:fontFamily="@font/caudex"
                    android:text="3 Days Weather :"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/forecastCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@color/white"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardview_background3"
                        android:orientation="vertical"
                        android:padding="15dp">


                        <!-- Week Day 1 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/weekName1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:fontFamily="@font/caudex"
                                android:text=" "
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/week1_Status"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="73dp"
                                android:layout_marginTop="6dp"
                                android:fontFamily="@font/caudex"
                                android:text="sunny"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/week1_Temp"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_marginLeft="9dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/caudex"
                                android:text="6.2°C"
                                android:textColor="@color/black"

                                android:textSize="16sp" />
                        </LinearLayout>

                        <!-- Week Day 2 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/weekName2"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/caudex"
                                android:text=" "
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/week2_Status"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/caudex"
                                android:text="sunny"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/week2_Temp"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/caudex"
                                android:text="6.2°C"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <!-- Week Day 3 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/weekName3"
                                android:layout_width="116dp"

                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/caudex"
                                android:text=" "
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/week3_Status"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/caudex"
                                android:text="sunny"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/week3_Temp"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_marginLeft="9dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/caudex"
                                android:text="6.2°C"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/caudex"
                        android:text="Other Information :"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <!-- First Row -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <!-- Wind Direction -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cardview_background3"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:drawableStart="@drawable/vector_wind1"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/caudex"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="Wind direction"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/wind_direction"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="15dp"
                                    android:fontFamily="@font/caudex"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- Cloud -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/infoCard"
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_margin="10dp"
                            android:background="@color/white"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cardview_background3"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:drawableStart="@drawable/vector_cloud"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/caudex"
                                    android:padding="10dp"
                                    android:text="Cloud"

                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/current_cloud"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/caudex"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <!-- Second Row -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <!-- Precipitation -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_margin="10dp"
                            android:background="@color/white"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"

                                android:layout_height="match_parent"
                                android:background="@drawable/cardview_background3"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:drawableStart="@drawable/vector_preciptation"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/caudex"
                                    android:padding="10dp"
                                    android:text="Precipitation"

                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/Precipitation_mm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="15dp"
                                    android:fontFamily="@font/caudex"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                        <!-- Visibility -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_margin="10dp"
                            android:background="@color/white"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"

                                android:layout_height="match_parent"
                                android:background="@drawable/cardview_background3"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:drawableStart="@drawable/vector_visibility"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/caudex"
                                    android:padding="10dp"
                                    android:text="Visibility"

                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/visibility_km"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="15dp"
                                    android:fontFamily="@font/caudex"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <!-- Third Row (Only One Card) -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_margin="10dp"
                            android:background="@color/white"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cardview_background3"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:drawableStart="@drawable/vector_uv"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/caudex"
                                    android:padding="10dp"
                                    android:text="UV"
                                    android:textColor="@color/black"

                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/UV_index"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="15dp"
                                    android:fontFamily="@font/caudex"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </LinearLayout>


                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="26dp"
                    android:fontFamily="@font/brygada_1918"
                    android:gravity="center"
                    android:text="Created By Moon"
                    android:textColor="#817E7E"
                    android:textSize="15sp" />


            </LinearLayout>




            <TextView
                android:id="@+id/errorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="250dp"
                android:fontFamily="@font/caudex"
                android:text="Something went wrong"
                android:textColor="#FF0000"
                android:visibility="gone" />


            <ProgressBar
                android:id="@+id/loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="250dp"
                android:indeterminateTint="#4A9ADB"
                android:visibility="gone" />


        </LinearLayout>


    </ScrollView>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>